---
layout: default
title: Program Schedule
hide: true
weight: 17
---

<h1>{{ site.conference.short_name }} {{ site.conference.year }} Program Schedule</h1>

All times are in Pacific Daylight Time (PDT)

<table style="float: left" border="0" cellpadding="2" cellspacing="0" width="90%">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead>
<tr class="header">
<th colspan="2"> Day 1: Tue, April 13 </th>
</tr>
</thead>

<tbody>
<tr>
<td markdown="span">09:00-10:15am</td>
<td markdown="span"><b>Invited Talk (Emmanuel Candes)</b></td>
</tr>
<tr>
<td markdown="span">10:15-10:30am</td>
<td markdown="span">Break</td>
</tr>
<tr>
<td markdown="span">10:30-11:30am</td>
<td markdown="span">Oral Session 1 (4 papers)</td>
</tr>
<tr>
<td markdown="span">11:30am-12:30pm</td>
<td markdown="span">Oral Session 2 (4 papers)</td>
</tr>
<tr>
<td markdown="span">12:30-02:00pm</td>
<td markdown="span">Affinty Groups + Mentorship sessions</td>
</tr>
<tr>
<td markdown="span">02:00-04:00pm</td>
<td markdown="span">Poster Session 1 (45 + 46 = 91 papers)</td>
</tr>
<tr>
<td markdown="span">04:00-04:15pm</td>
<td markdown="span">Break</td>
</tr>
<tr>
<td markdown="span">04:15-05:15pm</td>
<td markdown="span">Oral Session 3 (4 papers)</td>
</tr>
<tr>
<td markdown="span">05:15-06:15pm</td>
<td markdown="span">Oral Session 4 (4 papers)</td>
</tr>
<tr>
<td markdown="span">06:15-06:30pm</td>
<td markdown="span">Break</td>
</tr>
<tr>
<td markdown="span">06:30-08:30pm</td>
<td markdown="span">Poster Session 2 (45 + 46 = 91 papers)</td>
</tr>
<tr>
<td markdown="span">08:30-10:00pm</td>
<td markdown="span">Mentorship sessions</td>
</tr>
</tbody>
</table>



<table style="float: right" border="0" cellpadding="2" cellspacing="0" width="90%">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead>
<tr class="header">
<th colspan="2"> Day 2: Wed, April 14 </th>
</tr>
</thead>
<tbody>
<tr>
<td markdown="span">04:00-06:00am</td>
<td markdown="span">Affinty Groups + Mentorship sessions</td>
</tr>
<tr>
<td markdown="span">06:00-8:00am</td>
<td markdown="span">Poster Session 3 (45 + 46 = 91 papers)</td>
</tr>
<tr>
<td markdown="span">08:00-08:15am</td>
<td markdown="span">Break</td>
</tr>
<tr>
<td markdown="span">08:15-9:15am</td>
<td markdown="span">Oral Session 5 (4 papers)</td>
</tr>
<tr>
<td markdown="span">9:15-10:15am</td>
<td markdown="span">Oral Session 6 (4 papers)</td>
</tr>
<tr>
<td markdown="span">10:15-10:30am</td>
<td markdown="span">Break</td>
</tr>
<tr>
<td markdown="span">10:30-11:30am</td>
<td markdown="span">Oral Session 7 (4 papers)</td>
</tr>
<tr>
<td markdown="span">11:30am-12:30pm</td>
<td markdown="span">Oral Session 8 (4 papers)</td>
</tr>
<tr>
<td markdown="span">12:30-12:45pm</td>
<td markdown="span">Break</td>
</tr>
<tr>
<td markdown="span">12:45-2:45pm</td>
<td markdown="span">Poster Session 4 (45 + 46 = 91 papers)</td>
</tr>
<tr>
<td markdown="span">02:45-03:00pm</td>
<td markdown="span">Break</td>
</tr>
<tr>
<td markdown="span">03:00-04:00pm</td>
<td markdown="span">Affinty Groups + Mentorship sessions</td>
</tr>
<tr>
<td markdown="span">04:00-05:15pm</td>
<td markdown="span"><b>Invited Talk (Bin Yu)</b></td>
</tr>
<tr>
<td markdown="span">05:15-05:30pm</td>
<td markdown="span">Break</td>
</tr>
<tr>
<td markdown="span">05:30-07:00pm</td>
<td markdown="span">Mentorship sessions</td>
</tbody>
</table>






<table style="float: right" border="0" cellpadding="2" cellspacing="0" width="90%">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead>
<tr class="header">
<th colspan="2"> Day 3: Thu, April 15 </th>
</tr>
</thead>
<tbody>
<tr>
<td markdown="span">04:00-06:00am</td>
<td markdown="span">Mentorship sessions</td>
</tr>
<tr>
<td markdown="span">06:00-07:15am</td>
<td markdown="span"><b>Invited Talk (Kyle Cranmer)</b></td>
</tr>
<tr>
<td markdown="span">07:15-07:30am</td>
<td markdown="span">Break</td>
</tr>
<tr>
<td markdown="span">07:30-9:30am</td>
<td markdown="span">Poster Session 5 (45 + 46 = 91 papers)</td>
</tr>
<tr>
<td markdown="span">09:30-09:45am</td>
<td markdown="span">Break</td>
</tr>
<tr>
<td markdown="span">09:45-11:45am</td>
<td markdown="span">Affinity Groups + Mentorship sessions</td>
</tr>
<tr>
<td markdown="span">11:45am-12:00pm</td>
<td markdown="span">Break</td>
</tr>
<tr>
<td markdown="span">12:00-01:00pm</td>
<td markdown="span">Oral Session 9 (4 papers)</td>
</tr>
<tr>
<td markdown="span">01:00-02:00pm</td>
<td markdown="span">Oral Session 10 (4 papers)</td>
</tr>
<tr>
<td markdown="span">02:00-02:15pm</td>
<td markdown="span">Break</td>
</tr>
<tr>
<td markdown="span">02:15-03:15pm</td>
<td markdown="span">Oral Session 11 (4 papers)</td>
</tr>
<tr>
<td markdown="span">03:15-04:15pm</td>
<td markdown="span">Oral Session 12 (4 papers)</td>
</tr>
</tbody>
</table>