---
layout: default
---

<script type="text/javascript">
    document.getElementById('LNsponsors').id='leftcurrent';
</script>


<div class="contents">

<h1>AISTATS 2017 Sponsors</h1>

All sponsorship queries must be directed to the sponsorship chair, Alekh Agarwal [alekha AT microsoft.com].<br><br>


The speakers and participants at AISTATS traditionally number some of the most prestigious
researchers in the above fields, together with their students and the most promising young talent. We invite contributions from your organization to sponsor AISTATS 2017. Sponsorship brings with it the following key benefits:
<ul>
<li> Direct outreach to experts from industry and academia

<li> Disbursal of merchandise, information brochures, souvenirs

<li> Special recognition within the community

<li> Direct outreach to top quality students and young researchers
</ul>

To help determine the level of contribution, we welcome sponsorship at 4 different levels. Sponsorship provides funds that help ensure the success of the conference. It is also an effective means of advertisement throughout the international machine learning community. The majority of contributions support registration and travel costs for students and young researchers.<br><br>

All sponsorship levels include recognition on the conference website, including a logo and link of your choice, company logo on the conference program, 1 full conference registration (including the conference banquet), and poster board space during the evening poster sessions (2- 3 evenings).<br><br>


<b>$3K Bronze </b>
<ul>
<li> Logo + Link on the conference website

<li> 1 full conference registration (including the conference banquet)

<li> Posterboard space during evening poster sessions (2-3 evenings)
</ul>


<b>$5K Silver </b>
<ul>
<li> Bronze Sponsor benefits

<li> 1 additional conference registrations (including the conference banquet)

<li> Sponsorship of coffee breaks (includes listing in program, registration, plus posterboard space during breaks)
</ul>


<b>$7K Gold</b> 
<ul>
<li> Bronze Sponsor benefits

<li> 2 additional full conference registrations (including the conference banquet)

<li> Sponsorship of best paper award OR keynote session
</ul>


<b>$10K Platinum</b>
<ul>
<li> Bronze Sponsor Benefits

<li> Sponsorship of conference banquet OR student travel awards

<li> 3 additional full conference registrations (including the conference banquet)
</ul>


</div>

<!--- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
